<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    android:id="@+id/homeGridLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="5"
    android:rowCount="10">

    <TextView
        android:id="@+id/EventUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="5"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/UpcomingEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="5"
        android:layout_gravity="center_horizontal"
        android:text="Upcoming Events" />

    <!-- Column 1 -->
    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
         
        android:text="Name" />

    <TextView
        android:id="@+id/event1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
         
        android:text="Event 1" />

    <TextView
        android:id="@+id/event2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
         
        android:text="Event 2" />

    <TextView
        android:id="@+id/event3Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="0"
         
        android:text="Event 3" />

    <TextView
        android:id="@+id/event4Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="0"
         
        android:text="Event 4" />

    <!-- Column 2 -->
    <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
         
        android:text="Date" />

    <TextView
        android:id="@+id/event1Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="1"
         
        android:text="04/20/2024" />

    <TextView
        android:id="@+id/event2Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
         
        android:text="04/30/2024" />

    <TextView
        android:id="@+id/event3Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="1"
         
        android:text="05/10/2024" />

    <TextView
        android:id="@+id/event4Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="1"
         
        android:text="05/20/2024" />

    <!-- Column 3 -->
    <TextView
        android:id="@+id/eventInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="2"
         
        android:text="Info" />

    <TextView
        android:id="@+id/event1Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="2"
        android:text="Lorem ipsum" />

    <TextView
        android:id="@+id/event2Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="2"
         
        android:text="Lorem ipsum" />

    <TextView
        android:id="@+id/event3Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="2"
         
        android:text="Lorem ipsum" />

    <TextView
        android:id="@+id/event4Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="2"
         
        android:text="Lorem ipsum" />

    <!-- Column 4 -->



    <Button
        android:id="@+id/deleteButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="3"
         
        android:text="Delete" />

    <Button
        android:id="@+id/deleteButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="3"
         
        android:text="Delete" />

    <Button
        android:id="@+id/deleteButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="3"
         
        android:text="Delete" />

    <Button
        android:id="@+id/deleteButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="3"
         
        android:text="Delete" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="8"
        android:layout_column="3"
        android:text="+ Add" />

    <!-- Column 5 -->
    <Button
        android:id="@+id/editButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="4"
        android:text="Edit"
        />

    <Button
        android:id="@+id/editButton2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="4"
        android:text="Edit"
        />

    <Button
        android:id="@+id/editButton3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="4"
        android:text="Edit"
        />
    <Button
        android:id="@+id/editButton4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="4"
        android:text="Edit"
        />

    
    <!-- SMS notifs -->
    <Button
        android:id="@+id/smsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="9"
        android:layout_columnSpan="5"
        android:layout_gravity="center_horizontal"
        android:text="Sign up for SMS notifications" />


</GridLayout>