<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="EventUp!"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EventAppProject"
        tools:targetApi="31">
        <activity
            android:name=".Event"
            android:exported="false"
            android:theme="@style/Theme.Material3.DayNight"
            />
        <activity
            android:name=".Launcher"
            android:exported="true"
            android:theme="@style/Theme.Material3.DayNight">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddEvent"
            android:exported="false"
            android:theme="@style/Theme.Material3.DayNight"/>
        <activity
            android:name=".EditEvent"
            android:exported="false"
            android:theme="@style/Theme.Material3.DayNight"/>
        <activity
            android:name=".Login"
            android:exported="false"
            android:theme="@style/Theme.Material3.DayNight"/>
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:theme="@style/Theme.Material3.DayNight"/>
        <activity
            android:name=".SmsSignupActivity"
            android:exported="false"
            android:theme="@style/Theme.Material3.DayNight"
            />
    </application>

</manifest>